<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="os,">










<meta name="description" content="操作系统资源抽象进程 概念 计算机上运行的程序的抽象进程的表示，进程状态，程序计数器，CPU寄存器，CPU调度信息，内存管理信息，记账信息，IO状态信息  行为  多线程 线程时CPU基本使用单元，多个线程共享同一进程的代码数据文件，同时具有自己的运行堆栈轻量，资源共享线程的多对多模型可以多路复用线程池技术可以解决线程的复用问题，控制系统的并发量，提供不同的运行任务的策略问题：复制和退出是否包含子">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="《操作系统概念》笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/01/2020-03-02-OS-1/index.html">
<meta property="og:site_name" content="talk is cheap &lt;br&#x2F;&gt; show me the code">
<meta property="og:description" content="操作系统资源抽象进程 概念 计算机上运行的程序的抽象进程的表示，进程状态，程序计数器，CPU寄存器，CPU调度信息，内存管理信息，记账信息，IO状态信息  行为  多线程 线程时CPU基本使用单元，多个线程共享同一进程的代码数据文件，同时具有自己的运行堆栈轻量，资源共享线程的多对多模型可以多路复用线程池技术可以解决线程的复用问题，控制系统的并发量，提供不同的运行任务的策略问题：复制和退出是否包含子">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-14T07:17:24.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《操作系统概念》笔记">
<meta name="twitter:description" content="操作系统资源抽象进程 概念 计算机上运行的程序的抽象进程的表示，进程状态，程序计数器，CPU寄存器，CPU调度信息，内存管理信息，记账信息，IO状态信息  行为  多线程 线程时CPU基本使用单元，多个线程共享同一进程的代码数据文件，同时具有自己的运行堆栈轻量，资源共享线程的多对多模型可以多路复用线程池技术可以解决线程的复用问题，控制系统的并发量，提供不同的运行任务的策略问题：复制和退出是否包含子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/01/2020-03-02-OS-1/">





  <title>《操作系统概念》笔记 | talk is cheap <br> show me the code</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e08df660c66b0db5f80cee3a9b3c6af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">talk is cheap <br> show me the code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/2020-03-02-OS-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codingli">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://106.54.216.12:8088/links/admin/13d0a1030113336.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="talk is cheap <br/> show me the code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《操作系统概念》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-01T00:00:00+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="资源抽象"><a href="#资源抽象" class="headerlink" title="资源抽象"></a>资源抽象</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><ul>
<li><p>概念</p>
<p>计算机上运行的程序的抽象<br>进程的表示，进程状态，程序计数器，CPU寄存器，CPU调度信息，内存管理信息，记账信息，IO状态信息</p>
</li>
<li><p>行为</p>
<ul>
<li><p>多线程</p>
<p>线程时CPU基本使用单元，多个线程共享同一进程的代码数据文件，同时具有自己的运行堆栈<br>轻量，资源共享<br>线程的多对多模型可以多路复用<br>线程池技术可以解决线程的复用问题，控制系统的并发量，提供不同的运行任务的策略<br>问题：复制和退出是否包含子线程，信号处理，撤销其他线程，线程自己的变量，线程和内核线程的通信</p>
</li>
<li><p>通信</p>
<ul>
<li>共享内存</li>
<li>消息</li>
<li><p>C/S通信</p>
<ul>
<li>RPC</li>
<li>socket</li>
<li>pipe</li>
</ul>
</li>
</ul>
</li>
<li><p>进程调度</p>
<ul>
<li><p>CPU执行周期</p>
<p>CPU执行和IO执行交替进行</p>
</li>
<li><p>抢占式、非抢占式</p>
<p>进入非就绪状态为非抢占式，进入就绪状态为抢占式</p>
</li>
<li><p>调度算法</p>
<ul>
<li><p>FCFS</p>
<p>先来先服务</p>
</li>
<li><p>SJF</p>
<p>短作业优先</p>
</li>
<li><p>优先级调度</p>
<p>无限阻塞和饿死问题</p>
</li>
<li><p>RR（轮转调度）</p>
<p>平均分配执行机会</p>
</li>
<li><p>多级队列调度</p>
<p>前台和后台进程分成不同的队列，采用不同的算法</p>
</li>
<li><p>多级反馈队列</p>
<p>进程可以再不同队列迁移</p>
</li>
</ul>
</li>
<li><p>线程调度</p>
<p>用户线程到内核线程的映射模型：一对一、多对一、一对一</p>
</li>
</ul>
</li>
<li><p>同步</p>
<ul>
<li><p>产生背景</p>
<p>指令的乱序执行</p>
</li>
<li><p>临界区</p>
<p>满足条件：<br>互斥（不能同时进入）<br>进步（不能都进不去）<br>有限等待（不能一直阻塞）</p>
</li>
<li><p>解决方案</p>
<p>解决临界区的三个问题</p>
<ul>
<li><p>Peterson（软件方案）</p>
<p>使用共享变量标识能否进入临界区和是否准备进入临界区来实现<br>Pi的代码：<br>do {<br>   flag[i] = true;<br>   turn = j;<br>   while ( flag[j] &amp;&amp; turn == j);</p>
<pre><code>CRITICAL SECTION
</code></pre><p>   flag[i] = false;</p>
<pre><code>REMAINDER SECTION
</code></pre><p>  } while (true);</p>
</li>
<li><p>互斥锁（抽象）</p>
</li>
<li><p>硬件同步(特殊原子指令)</p>
<ul>
<li>compare_and_set()</li>
<li>compare_and_swap()</li>
</ul>
</li>
<li><p>信号量（软件）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>问题</p>
<ul>
<li><p>死锁</p>
<ul>
<li><p>产生条件（同时出现）</p>
<ul>
<li><p>互斥</p>
<p>访问非共享资源</p>
</li>
<li><p>占有并等待</p>
<p>占有一个等待另一个</p>
</li>
<li><p>非抢占</p>
<p>资源不能被抢占，只有进程完成任务后才释放</p>
</li>
<li><p>循环等待</p>
<p>p0-&gt;p1-&gt;p2-&gt;p0</p>
</li>
</ul>
</li>
<li><p>预防</p>
<p>破坏4个条件中的任意一个</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h2><h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><ul>
<li><p>策略</p>
<p>共享内存、提高多道程序程度</p>
<ul>
<li><p>连续分配</p>
<p>首次适应、最优适应、最差适应</p>
</li>
<li><p>分段</p>
<p>程序员的内存视图：堆、栈、子程序、符号表、主程序</p>
</li>
<li><p>分页</p>
<p>页表过大问题：分层分页、哈希页表、倒置页表</p>
</li>
</ul>
</li>
<li><p>虚拟内存</p>
<p>逻辑内存和物理内存分离，摆脱物理内存的限制</p>
<ul>
<li><p>实现</p>
<ul>
<li><p>请求调页</p>
<p>只在程序需要的时候调入页面</p>
</li>
<li><p>页面置换</p>
<ul>
<li>LRU</li>
<li>FIFO</li>
</ul>
</li>
<li><p>帧分配</p>
<p>可用内存如何分配</p>
</li>
</ul>
</li>
<li><p>内存映射文件</p>
<p>将文件IO作为常规内存访问，允许一部分虚拟内存和文件关联</p>
</li>
</ul>
</li>
</ul>
<h3 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h3><ul>
<li><p>文件系统</p>
<p>磁盘存储大量数据</p>
<ul>
<li><p>实现</p>
<p>分层：<br>低层物理属性<br>高层符号和逻辑属性<br>中层映射</p>
</li>
<li><p>文件分配</p>
<p>连续分配：整块分配<br>链接：链表分配<br>索引：索引块</p>
</li>
<li><p>空闲空间管理</p>
<p>位向量：bit位标示是否空闲<br>链表：链接空闲磁盘块<br>组<br>计数<br>空间图</p>
</li>
<li><p>恢复</p>
<p>基于日志<br>快照<br>备份恢复</p>
</li>
</ul>
</li>
<li><p>磁盘</p>
<p>大容量存储</p>
<ul>
<li><p>调度算法</p>
<p>FCFS：先来先服务<br>SSTF：最短寻道时间优先（SJF最短作业优先）<br>SCSN：电梯算法等</p>
</li>
<li><p>交换空间</p>
<p>将磁盘空间作为物理内存的扩展</p>
</li>
<li><p>RAID</p>
<p>使用冗余提高存储可靠性，使用并行读写提高性能</p>
</li>
</ul>
</li>
<li><p>IO</p>
<ul>
<li><p>硬件</p>
<p>总线、控制器<br>端口和寄存器<br>DMA和设备控制器通过握手建立传输并通过DMA进行传输<br>通过中断机制和cpu交互来进行异常跳转和传输完成通知</p>
</li>
<li><p>接口</p>
<p>非阻塞和异步IO<br>内核IO子系统</p>
</li>
</ul>
</li>
</ul>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><p>速度效率，标准化</p>
<h3 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h3><p>内核，系统库，系统工具。<br>内核：<br>模块管理<br>模块加载卸载<br>驱动注册<br>冲突解决</p>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><p>进程属性：标识、环境、上下文<br>调度：<br>CFS（完全公平调度程序）<br>实时调度，FCFS，RR</p>
<h3 id="内存管理-1"><a href="#内存管理-1" class="headerlink" title="内存管理"></a>内存管理</h3><p>页面共享，写时复制<br>首次加载，LFU算法回收</p>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/2018-08-01-JVM-1/" rel="next" title="JVM学习总结（1）">
                <i class="fa fa-chevron-left"></i> JVM学习总结（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://106.54.216.12:8088/links/admin/13d0a1030113336.jpg" alt="codingli">
            
              <p class="site-author-name" itemprop="name">codingli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihaolong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bistu_lhl@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源抽象"><span class="nav-number">1.1.</span> <span class="nav-text">资源抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">1.1.1.</span> <span class="nav-text">进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源管理"><span class="nav-number">1.2.</span> <span class="nav-text">资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">1.2.1.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储管理"><span class="nav-number">1.2.2.</span> <span class="nav-text">存储管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">1.3.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计原则"><span class="nav-number">1.3.1.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核"><span class="nav-number">1.3.2.</span> <span class="nav-text">内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程管理"><span class="nav-number">1.3.3.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统"><span class="nav-number">1.3.5.</span> <span class="nav-text">文件系统</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingli</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
