<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="1.相关概念 进程：每个进程都有独立的代码和数据空间，一个进程可以包含1-n个线程 线程：每个线程都有独立的程序计数器和运行栈 线程和进程的五个阶段：创建、就绪、运行、阻塞、终止 并行：多个CPU或机器同时执行一段代码，是真正的同时 并发：通过调度算法使用户看上去是在同时执行，其实在CPU操作层面并不是同时执行 线程安全：使用多线程后，程序的运行结果和单线程一样没有改变 同步：使用人为的方法使得程">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习点滴（四）：多线程总结">
<meta property="og:url" content="http://yoursite.com/2017/08/02/2017-8-2-java-learn-4/index.html">
<meta property="og:site_name" content="talk is cheap &lt;br&#x2F;&gt; show me the code">
<meta property="og:description" content="1.相关概念 进程：每个进程都有独立的代码和数据空间，一个进程可以包含1-n个线程 线程：每个线程都有独立的程序计数器和运行栈 线程和进程的五个阶段：创建、就绪、运行、阻塞、终止 并行：多个CPU或机器同时执行一段代码，是真正的同时 并发：通过调度算法使用户看上去是在同时执行，其实在CPU操作层面并不是同时执行 线程安全：使用多线程后，程序的运行结果和单线程一样没有改变 同步：使用人为的方法使得程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://45.78.34.36/images/thread.png">
<meta property="og:updated_time" content="2019-09-08T11:35:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习点滴（四）：多线程总结">
<meta name="twitter:description" content="1.相关概念 进程：每个进程都有独立的代码和数据空间，一个进程可以包含1-n个线程 线程：每个线程都有独立的程序计数器和运行栈 线程和进程的五个阶段：创建、就绪、运行、阻塞、终止 并行：多个CPU或机器同时执行一段代码，是真正的同时 并发：通过调度算法使用户看上去是在同时执行，其实在CPU操作层面并不是同时执行 线程安全：使用多线程后，程序的运行结果和单线程一样没有改变 同步：使用人为的方法使得程">
<meta name="twitter:image" content="http://45.78.34.36/images/thread.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/2017-8-2-java-learn-4/">





  <title>java学习点滴（四）：多线程总结 | talk is cheap <br> show me the code</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e08df660c66b0db5f80cee3a9b3c6af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">talk is cheap <br> show me the code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/2017-8-2-java-learn-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codingli">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://106.54.216.12:8088/links/admin/13d0a1030113336.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="talk is cheap <br/> show me the code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习点滴（四）：多线程总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T00:00:00+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-相关概念"><a href="#1-相关概念" class="headerlink" title="1.相关概念"></a>1.相关概念</h2><ul>
<li>进程：每个进程都有独立的代码和数据空间，一个进程可以包含1-n个线程</li>
<li>线程：每个线程都有独立的程序计数器和运行栈</li>
<li>线程和进程的五个阶段：创建、就绪、运行、阻塞、终止</li>
<li>并行：多个CPU或机器同时执行一段代码，是真正的同时</li>
<li>并发：通过调度算法使用户看上去是在同时执行，其实在CPU操作层面并不是同时执行</li>
<li>线程安全：使用多线程后，程序的运行结果和单线程一样没有改变</li>
<li>同步：使用人为的方法使得程序共享资源的同时实现线程安全，保证结果准确</li>
</ul>
<ul>
<li>synchronize：用于线程中加同步锁</li>
<li>volatile：修饰变量，避免多线程中对变量的修改后取值混乱的问题</li>
</ul>
<h2 id="2-线程状态和转换"><a href="#2-线程状态和转换" class="headerlink" title="2.线程状态和转换"></a>2.线程状态和转换</h2><p><img src="http://45.78.34.36/images/thread.png" alt="thread"></p>
<p>调用wait()后，线程释放锁的同时进入blocked状态，再调用notify()或notifyAll()会恢复同步锁，当锁被释放后进入runnable状态。也可以在running状态时直接加同步锁，当锁释放后进入runnable状态。</p>
<h2 id="3-多线程的使用"><a href="#3-多线程的使用" class="headerlink" title="3.多线程的使用"></a>3.多线程的使用</h2><h3 id="（1）继承Thread类"><a href="#（1）继承Thread类" class="headerlink" title="（1）继承Thread类"></a>（1）继承Thread类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   class Thread1 extends Thread&#123;</span><br><span class="line">private String name;</span><br><span class="line">   public Thread1(String name) &#123;</span><br><span class="line">      this.name=name;</span><br><span class="line">   &#125;</span><br><span class="line">public void run() &#123;</span><br><span class="line">       for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">           System.out.println(name + &quot;运行  :  &quot; + i);</span><br><span class="line">           try &#123;</span><br><span class="line">               sleep((int) Math.random() * 10);</span><br><span class="line">           &#125; catch (InterruptedException e) &#123;</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">      </span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   public class Main &#123;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	Thread1 mTh1=new Thread1(&quot;A&quot;);</span><br><span class="line">	Thread1 mTh2=new Thread1(&quot;B&quot;);</span><br><span class="line">	mTh1.start();</span><br><span class="line">	mTh2.start();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="（2）实现runnable接口"><a href="#（2）实现runnable接口" class="headerlink" title="（2）实现runnable接口"></a>（2）实现runnable接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   class Thread2 implements Runnable&#123;</span><br><span class="line">private String name;</span><br><span class="line"></span><br><span class="line">public Thread2(String name) &#123;</span><br><span class="line">	this.name=name;</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public void run() &#123;</span><br><span class="line">	  for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">            System.out.println(name + &quot;运行  :  &quot; + i);</span><br><span class="line">            try &#123;</span><br><span class="line">            	Thread.sleep((int) Math.random() * 10);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	</span><br><span class="line">&#125;	</span><br><span class="line">   &#125;</span><br><span class="line">   public class Main &#123;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	new Thread(new Thread2(&quot;C&quot;)).start();</span><br><span class="line">	new Thread(new Thread2(&quot;D&quot;)).start();</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="（3）两种方式的比较"><a href="#（3）两种方式的比较" class="headerlink" title="（3）两种方式的比较"></a>（3）两种方式的比较</h3><p>使用接口符合面向接口编程的设计思想。同时可以避免java单继承的局限。</p>
<h2 id="4-常用方法"><a href="#4-常用方法" class="headerlink" title="4.常用方法"></a>4.常用方法</h2><ul>
<li>sleep()和wait()的区别：调用sleep 方法时保持同步锁，仍然占有该锁。调用wait方法会释放同步锁</li>
<li>yield()：使线程由running状态进入runnable状态</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/2017-7-21-ssh-learn-5/" rel="next" title="SSH框架学习之旅（五）：hibernate缓存机制">
                <i class="fa fa-chevron-left"></i> SSH框架学习之旅（五）：hibernate缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/2017-8-22-mysql-learn-1/" rel="prev" title="MySQL 学习总结（一）：基础知识">
                MySQL 学习总结（一）：基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://106.54.216.12:8088/links/admin/13d0a1030113336.jpg" alt="codingli">
            
              <p class="site-author-name" itemprop="name">codingli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihaolong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bistu_lhl@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-相关概念"><span class="nav-number">1.</span> <span class="nav-text">1.相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-线程状态和转换"><span class="nav-number">2.</span> <span class="nav-text">2.线程状态和转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-多线程的使用"><span class="nav-number">3.</span> <span class="nav-text">3.多线程的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）继承Thread类"><span class="nav-number">3.1.</span> <span class="nav-text">（1）继承Thread类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）实现runnable接口"><span class="nav-number">3.2.</span> <span class="nav-text">（2）实现runnable接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）两种方式的比较"><span class="nav-number">3.3.</span> <span class="nav-text">（3）两种方式的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-常用方法"><span class="nav-number">4.</span> <span class="nav-text">4.常用方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingli</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
