<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="datastructure,">










<meta name="description" content="查找算法可分为无序查找和有序查找算法，无序查找算法的代表是散列对应jdk中的HashMap的底层算法，它的效率可以达到常数时间。有序查找算法的代表是二分法，通过分治的思想将问题的规模不断缩小，使查找效率达到了logN。 一、二分查找1.非递归的二分查找下面copy了一个jdk的Collections类的二分查找算法123456789101112131415161718private static">
<meta name="keywords" content="datastructure">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法基础之查找算法">
<meta property="og:url" content="http://yoursite.com/2018/06/23/2018-06-23-datastructure-2/index.html">
<meta property="og:site_name" content="talk is cheap &lt;br&#x2F;&gt; show me the code">
<meta property="og:description" content="查找算法可分为无序查找和有序查找算法，无序查找算法的代表是散列对应jdk中的HashMap的底层算法，它的效率可以达到常数时间。有序查找算法的代表是二分法，通过分治的思想将问题的规模不断缩小，使查找效率达到了logN。 一、二分查找1.非递归的二分查找下面copy了一个jdk的Collections类的二分查找算法123456789101112131415161718private static">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-08T11:35:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构和算法基础之查找算法">
<meta name="twitter:description" content="查找算法可分为无序查找和有序查找算法，无序查找算法的代表是散列对应jdk中的HashMap的底层算法，它的效率可以达到常数时间。有序查找算法的代表是二分法，通过分治的思想将问题的规模不断缩小，使查找效率达到了logN。 一、二分查找1.非递归的二分查找下面copy了一个jdk的Collections类的二分查找算法123456789101112131415161718private static">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/2018-06-23-datastructure-2/">





  <title>数据结构和算法基础之查找算法 | talk is cheap <br> show me the code</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e08df660c66b0db5f80cee3a9b3c6af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">talk is cheap <br> show me the code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/2018-06-23-datastructure-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codingli">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://106.54.216.12:8088/links/admin/13d0a1030113336.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="talk is cheap <br/> show me the code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构和算法基础之查找算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-23T00:00:00+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>查找算法可分为无序查找和有序查找算法，无序查找算法的代表是散列对应jdk中的HashMap的底层算法，它的效率可以达到常数时间。有序查找算法的代表是二分法，通过分治的思想将问题的规模不断缩小，使查找效率达到了logN。</p>
<h3 id="一、二分查找"><a href="#一、二分查找" class="headerlink" title="一、二分查找"></a>一、二分查找</h3><h4 id="1-非递归的二分查找"><a href="#1-非递归的二分查找" class="headerlink" title="1.非递归的二分查找"></a>1.非递归的二分查找</h4><p>下面copy了一个jdk的Collections类的二分查找算法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private static &lt;T&gt; int indexedBinarySearch(List&lt;? extends T&gt; l, T key, Comparator&lt;? super T&gt; c) &#123;</span><br><span class="line">    int low = 0;</span><br><span class="line">    int high = l.size()-1;</span><br><span class="line"></span><br><span class="line">    while (low &lt;= high) &#123;</span><br><span class="line">        int mid = (low + high) &gt;&gt;&gt; 1;</span><br><span class="line">        T midVal = l.get(mid);</span><br><span class="line">        int cmp = c.compare(midVal, key);</span><br><span class="line"></span><br><span class="line">        if (cmp &lt; 0)</span><br><span class="line">            low = mid + 1;</span><br><span class="line">        else if (cmp &gt; 0)</span><br><span class="line">            high = mid - 1;</span><br><span class="line">        else</span><br><span class="line"> return mid; // key found</span><br><span class="line">  &#125;</span><br><span class="line">    return -(low + 1);  // key not found </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-递归版本的二分查找"><a href="#2-递归版本的二分查找" class="headerlink" title="2.递归版本的二分查找"></a>2.递归版本的二分查找</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private static int binarySearch(int[] a,int k,int low,int high,int mid)&#123;</span><br><span class="line">    if(low==high)</span><br><span class="line">        return a[mid]==k?mid:-1;</span><br><span class="line">    if(a[mid]&gt;k)&#123;</span><br><span class="line">        high=mid-1;</span><br><span class="line">        mid=(low+high)/2;</span><br><span class="line">        return binarySearch(a,k,low,high,mid);</span><br><span class="line">    &#125;else if(a[mid]&lt;k)&#123;</span><br><span class="line">        low=mid+1;</span><br><span class="line">        mid=(low+high)/2;</span><br><span class="line">        return binarySearch(a,k,low,high,mid);</span><br><span class="line">    &#125;else if(a[mid]==k)</span><br><span class="line">        return mid;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、散列"><a href="#二、散列" class="headerlink" title="二、散列"></a>二、散列</h3><p>散列是一种高效的数据结构，可以认为是一个大小固定的数组，数组的查找时间复杂度为常数时间。要想达到理想的查找效率，数据项在数组中要均匀分布，并且要能很好地处理冲突问题。</p>
<h4 id="1-散列函数"><a href="#1-散列函数" class="headerlink" title="1.散列函数"></a>1.散列函数</h4><p>有些数据项的键值为整数，可以直接使用简单的散列函数对tablesize求余作为数组下标，tablesize一般选择素数来避免冲突。大部分情况下键值为字符串，这时候散列函数的选择就很重要了。这里copy一个jdk1.8中的HashMap的散列函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static final int hash(Object key) &#123;</span><br><span class="line">    int h;</span><br><span class="line">    return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个hash函数将key的hashcode的高16位和低16位进行异或运算，保留的hashcode的所有特征。</p>
<h4 id="2-冲突解决"><a href="#2-冲突解决" class="headerlink" title="2.冲突解决"></a>2.冲突解决</h4><p>冲突解决办法一般有“拉链法”和“线性探测法”。<br>拉链发就是将冲突的元素作为链表的下一个元素添加到冲突的位置，查找时再线性查找，jdk的早期HashMap版本就采用的这种办法，但是当冲突元素较多时，线性查找的效率就会很慢，因此jdk1.8采用了红黑树来存储冲突的元素。<br>线性探测发就是在发生冲突时线性地查找下一个空位置，这样可以使空位置得到很好的利用，但是很可能出现元素分布不均的情况，当某个位置冲突较多时这里附近会堆积大量元素使得再次插入的效率变低。</p>
<h3 id="三、查找树"><a href="#三、查找树" class="headerlink" title="三、查找树"></a>三、查找树</h3><p>查找树和二分查找有很多相似之处，二叉查找树甚至可以转换为一个数组，它的查找过程和二分查找几乎一样。都是根据元素的有序性通过比较缩小问题的规模，提高查找效率。但是查找树存储的元素更加多样化，更加灵活和方便。<br>由于查找树在最坏的情况下会退化为线性查找，因此就需要维持左右子树的平衡来避免退化。红黑树是一个经典的平衡的树，这里copy一个jdk1.8的TreeMap在插入之后维持平衡的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">private void fixAfterInsertion(Entry&lt;K,V&gt; x) &#123;</span><br><span class="line">    x.color = RED;</span><br><span class="line"></span><br><span class="line">    while (x != null &amp;&amp; x != root &amp;&amp; x.parent.color == RED) &#123;</span><br><span class="line">        if (parentOf(x) == leftOf(parentOf(parentOf(x)))) &#123;</span><br><span class="line">            Entry&lt;K,V&gt; y = rightOf(parentOf(parentOf(x)));</span><br><span class="line">            if (colorOf(y) == RED) &#123;</span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                setColor(y, BLACK);</span><br><span class="line">                setColor(parentOf(parentOf(x)), RED);</span><br><span class="line">                x = parentOf(parentOf(x));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (x == rightOf(parentOf(x))) &#123;</span><br><span class="line">                    x = parentOf(x);</span><br><span class="line">                    rotateLeft(x);</span><br><span class="line">                &#125;</span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                setColor(parentOf(parentOf(x)), RED);</span><br><span class="line">                rotateRight(parentOf(parentOf(x)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Entry&lt;K,V&gt; y = leftOf(parentOf(parentOf(x)));</span><br><span class="line">            if (colorOf(y) == RED) &#123;</span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                setColor(y, BLACK);</span><br><span class="line">                setColor(parentOf(parentOf(x)), RED);</span><br><span class="line">                x = parentOf(parentOf(x));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (x == leftOf(parentOf(x))) &#123;</span><br><span class="line">                    x = parentOf(x);</span><br><span class="line">                    rotateRight(x);</span><br><span class="line">                &#125;</span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                setColor(parentOf(parentOf(x)), RED);</span><br><span class="line">                rotateLeft(parentOf(parentOf(x)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    root.color = BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次插入元素后，红黑树可能会不平衡，需要通过重新改变元素的颜色和左旋或右旋来维持树的平衡，旋转操作是通过左右子树的元素转移来调整左右子树的高度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/datastructure/" rel="tag"># datastructure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/2018-6-18-datastructure-1/" rel="next" title="数据结构和算法基础之树">
                <i class="fa fa-chevron-left"></i> 数据结构和算法基础之树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/2018-06-24-datastructure-3/" rel="prev" title="数据结构和算法基础之排序算法">
                数据结构和算法基础之排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://106.54.216.12:8088/links/admin/13d0a1030113336.jpg" alt="codingli">
            
              <p class="site-author-name" itemprop="name">codingli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihaolong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bistu_lhl@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、二分查找"><span class="nav-number">1.</span> <span class="nav-text">一、二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-非递归的二分查找"><span class="nav-number">1.1.</span> <span class="nav-text">1.非递归的二分查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-递归版本的二分查找"><span class="nav-number">1.2.</span> <span class="nav-text">2.递归版本的二分查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、散列"><span class="nav-number">2.</span> <span class="nav-text">二、散列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-散列函数"><span class="nav-number">2.1.</span> <span class="nav-text">1.散列函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-冲突解决"><span class="nav-number">2.2.</span> <span class="nav-text">2.冲突解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、查找树"><span class="nav-number">3.</span> <span class="nav-text">三、查找树</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingli</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
