<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="1.对象的创建 对象的引用存放在堆栈区 基本数据类型存放在堆栈区 对象存放在堆区 永久不变的值存放在常量池中  2.访问控制 public：接口访问权限，所有人都可以访问 protected：继承访问权限，子类可以访问。（同时提供包访问权限） default：包访问权限。将单一的全局名字空间分隔开，不会命名冲突 private：类的内部访问  3.流程控制 break结束整个循环，continue">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习点滴（二）：学习笔记汇总">
<meta property="og:url" content="http://yoursite.com/2017/06/05/2017-6-5-java-learn-2/index.html">
<meta property="og:site_name" content="talk is cheap &lt;br&#x2F;&gt; show me the code">
<meta property="og:description" content="1.对象的创建 对象的引用存放在堆栈区 基本数据类型存放在堆栈区 对象存放在堆区 永久不变的值存放在常量池中  2.访问控制 public：接口访问权限，所有人都可以访问 protected：继承访问权限，子类可以访问。（同时提供包访问权限） default：包访问权限。将单一的全局名字空间分隔开，不会命名冲突 private：类的内部访问  3.流程控制 break结束整个循环，continue">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-08T11:35:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习点滴（二）：学习笔记汇总">
<meta name="twitter:description" content="1.对象的创建 对象的引用存放在堆栈区 基本数据类型存放在堆栈区 对象存放在堆区 永久不变的值存放在常量池中  2.访问控制 public：接口访问权限，所有人都可以访问 protected：继承访问权限，子类可以访问。（同时提供包访问权限） default：包访问权限。将单一的全局名字空间分隔开，不会命名冲突 private：类的内部访问  3.流程控制 break结束整个循环，continue">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/2017-6-5-java-learn-2/">





  <title>java学习点滴（二）：学习笔记汇总 | talk is cheap <br> show me the code</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e08df660c66b0db5f80cee3a9b3c6af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">talk is cheap <br> show me the code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/2017-6-5-java-learn-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codingli">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://106.54.216.12:8088/links/admin/13d0a1030113336.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="talk is cheap <br/> show me the code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习点滴（二）：学习笔记汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-05T00:00:00+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-对象的创建"><a href="#1-对象的创建" class="headerlink" title="1.对象的创建"></a>1.对象的创建</h2><ul>
<li>对象的引用存放在堆栈区</li>
<li>基本数据类型存放在堆栈区</li>
<li>对象存放在堆区</li>
<li>永久不变的值存放在常量池中</li>
</ul>
<h2 id="2-访问控制"><a href="#2-访问控制" class="headerlink" title="2.访问控制"></a>2.访问控制</h2><ul>
<li>public：接口访问权限，所有人都可以访问</li>
<li>protected：继承访问权限，子类可以访问。（同时提供包访问权限）</li>
<li>default：包访问权限。将单一的全局名字空间分隔开，不会命名冲突</li>
<li>private：类的内部访问</li>
</ul>
<h2 id="3-流程控制"><a href="#3-流程控制" class="headerlink" title="3.流程控制"></a>3.流程控制</h2><ul>
<li>break结束整个循环，continue结束本次循环，继续执行下次循环</li>
<li>while循环当条件不符合时，一次也不执行。do while最少执行一次</li>
</ul>
<h2 id="4-java面向对象"><a href="#4-java面向对象" class="headerlink" title="4.java面向对象"></a>4.java面向对象</h2><h3 id="（1）封装"><a href="#（1）封装" class="headerlink" title="（1）封装"></a>（1）封装</h3><p>将数据和操作封装在一起，数据被保护在抽象数据类型内部，隐藏细节，保留接口与外界联系。<br><br>好处：减少耦合，类内部可以自由修改，对成员更精确控制，隐藏信息，实现细节。</p>
<h3 id="（2）继承"><a href="#（2）继承" class="headerlink" title="（2）继承"></a>（2）继承</h3><ul>
<li>子类拥有父类的非private属性和方法</li>
<li>子类可以拥有自己的属性和方法，即子类可以对父类进行扩展</li>
<li>子类可以用自己的方式实现父类的方法，重写，即方法覆盖。重写只发生在继承关系中</li>
</ul>
<h3 id="（3）多态"><a href="#（3）多态" class="headerlink" title="（3）多态"></a>（3）多态</h3><p>静态多态：由于方法重载机制，在调用方法时可以根据参数类型或参数个数的不同调用不同的方法。<br><br>动态多态：子类重写了父类的方法后，由于动态绑定机制，在方法调用时才确定调用哪个子类重写后的方法。</p>
<p>参考资料：<a href="http://www.cnblogs.com/bluestorm/archive/2012/03/01/2376236.html" target="_blank" rel="noopener">http://www.cnblogs.com/bluestorm/archive/2012/03/01/2376236.html</a></p>
<h2 id="5-常用关键字"><a href="#5-常用关键字" class="headerlink" title="5.常用关键字"></a>5.常用关键字</h2><h3 id="（1）static"><a href="#（1）static" class="headerlink" title="（1）static"></a>（1）static</h3><p>引入原因：只有new了一个对象后才能使用这个对象的属性和方法，因为new之后才会分配内存空间，如果想要不创建对象就使用它的属性和方法，就要使用static关键字。<br><br>使用情况：对象之间共享数据，访问方便。<br><br>局限：static方法中只能调用其他static方法和变量。<br><br>不能引用this或super的原因：类装载时初始化，早于非static变量。</p>
<h3 id="（2）final，finally，finalize"><a href="#（2）final，finally，finalize" class="headerlink" title="（2）final，finally，finalize"></a>（2）final，finally，finalize</h3><p>final：</p>
<ul>
<li>编译器常量：final static+基本数据类型</li>
<li>运行期常量：基本数据类型内容不变，引用数据类型引用不变，内容可变</li>
<li>final方法不能被重写，不能被更改，不能被重载</li>
<li>final类不能被继承，方法自动为final</li>
<li>final参数，匿名内部类使用，保持参数一致性</li>
</ul>
<p>finally：异常处理语句的一部分，表示总是执行。<br><br>finalize()：垃圾收集器执行是会调用此方法，可覆盖此方法提供垃圾收集时其他资源的回收，如文件关闭等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/2017-5-25-java-learn-1/" rel="next" title="java学习点滴（一）：学习笔记汇总">
                <i class="fa fa-chevron-left"></i> java学习点滴（一）：学习笔记汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/2017-6-15-java-learn-3/" rel="prev" title="java学习点滴（三）：学习笔记汇总">
                java学习点滴（三）：学习笔记汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://106.54.216.12:8088/links/admin/13d0a1030113336.jpg" alt="codingli">
            
              <p class="site-author-name" itemprop="name">codingli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihaolong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bistu_lhl@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-对象的创建"><span class="nav-number">1.</span> <span class="nav-text">1.对象的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-访问控制"><span class="nav-number">2.</span> <span class="nav-text">2.访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-流程控制"><span class="nav-number">3.</span> <span class="nav-text">3.流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-java面向对象"><span class="nav-number">4.</span> <span class="nav-text">4.java面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）封装"><span class="nav-number">4.1.</span> <span class="nav-text">（1）封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）继承"><span class="nav-number">4.2.</span> <span class="nav-text">（2）继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）多态"><span class="nav-number">4.3.</span> <span class="nav-text">（3）多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-常用关键字"><span class="nav-number">5.</span> <span class="nav-text">5.常用关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）static"><span class="nav-number">5.1.</span> <span class="nav-text">（1）static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）final，finally，finalize"><span class="nav-number">5.2.</span> <span class="nav-text">（2）final，finally，finalize</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingli</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
