<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="datastructure,">










<meta name="description" content="排序算法作为算法的基础是学习算法很好的案例。众多的排序算法不仅体现了诸如递归、分治等算法的设计技巧，还包含了优先队列（二叉堆）等数据结构，是算法和数据结构很好的结合。 一、少量数据的排序算法1.冒泡排序冒泡排序应该是算法初学者最先接触的排序算法，它很好理解，就是将数从头开始和后面所有的数比较，如果后面的数比本身大或小就交换位置，这样每次就能找出最大或最小的元素，而这些元素也就像冒泡一样的被移动到数">
<meta name="keywords" content="datastructure">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法基础之排序算法">
<meta property="og:url" content="http://yoursite.com/2018/06/24/2018-06-24-datastructure-3/index.html">
<meta property="og:site_name" content="李浩龙的个人网站">
<meta property="og:description" content="排序算法作为算法的基础是学习算法很好的案例。众多的排序算法不仅体现了诸如递归、分治等算法的设计技巧，还包含了优先队列（二叉堆）等数据结构，是算法和数据结构很好的结合。 一、少量数据的排序算法1.冒泡排序冒泡排序应该是算法初学者最先接触的排序算法，它很好理解，就是将数从头开始和后面所有的数比较，如果后面的数比本身大或小就交换位置，这样每次就能找出最大或最小的元素，而这些元素也就像冒泡一样的被移动到数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-08T11:35:40.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构和算法基础之排序算法">
<meta name="twitter:description" content="排序算法作为算法的基础是学习算法很好的案例。众多的排序算法不仅体现了诸如递归、分治等算法的设计技巧，还包含了优先队列（二叉堆）等数据结构，是算法和数据结构很好的结合。 一、少量数据的排序算法1.冒泡排序冒泡排序应该是算法初学者最先接触的排序算法，它很好理解，就是将数从头开始和后面所有的数比较，如果后面的数比本身大或小就交换位置，这样每次就能找出最大或最小的元素，而这些元素也就像冒泡一样的被移动到数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/2018-06-24-datastructure-3/">





  <title>数据结构和算法基础之排序算法 | 李浩龙的个人网站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李浩龙的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/2018-06-24-datastructure-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codingli">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李浩龙的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构和算法基础之排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-24T00:00:00+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>排序算法作为算法的基础是学习算法很好的案例。众多的排序算法不仅体现了诸如递归、分治等算法的设计技巧，还包含了优先队列（二叉堆）等数据结构，是算法和数据结构很好的结合。</p>
<h3 id="一、少量数据的排序算法"><a href="#一、少量数据的排序算法" class="headerlink" title="一、少量数据的排序算法"></a>一、少量数据的排序算法</h3><h4 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a>1.冒泡排序</h4><p>冒泡排序应该是算法初学者最先接触的排序算法，它很好理解，就是将数从头开始和后面所有的数比较，如果后面的数比本身大或小就交换位置，这样每次就能找出最大或最小的元素，而这些元素也就像冒泡一样的被移动到数组的末尾。经过两个for循环后元素就有序了。核心代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for(int i=0;i&lt;a.length;i++)&#123;</span><br><span class="line">    for(int j=i+1;j&lt;a.length;j++)&#123;</span><br><span class="line">        if(a[i]&lt;a[j])&#123;</span><br><span class="line">            swap(a,i,j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很显然，冒泡排序的时间复杂度是O（N²），如果问题规模很大的话，显然是不适合的。</p>
<h4 id="2-插入排序"><a href="#2-插入排序" class="headerlink" title="2.插入排序"></a>2.插入排序</h4><p>插入排序的思想也很简单，就是保证前n个数有序，随着n的增大最后整个数组就有序了。那如何保证前n个数有序呢？一次循环就可以搞定了，因为前（n-1）个数是有序的，那么把第n个数插入到合适的位置就可以了，这个插入操作可以通过比较操作完成，如果遇到比第n个数大的就交换，最后就可以将n插入到合适的位置了。核心代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(int i=1;i&lt;a.length;i++)&#123;</span><br><span class="line">    for(int j=0;j&lt;i;j++)&#123;</span><br><span class="line">        if(a[i]&lt;a[j])</span><br><span class="line">            swap(a,i,j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>插入排序和冒泡排序的时间复杂度一样，对于大规模的排序问题不推荐。</p>
<h3 id="二、效率比较高的排序算法"><a href="#二、效率比较高的排序算法" class="headerlink" title="二、效率比较高的排序算法"></a>二、效率比较高的排序算法</h3><h4 id="1-快速排序"><a href="#1-快速排序" class="headerlink" title="1.快速排序"></a>1.快速排序</h4><p>快速排序的思想是找到一个元素，把比这个元素大的元素移动到右边，小的移动到左边，然后递归地重复此过程。核心代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static int partition(int[] arr, int left, int right) &#123;</span><br><span class="line"> int pivotKey = arr[left];</span><br><span class="line"> int pivotPointer = left;</span><br><span class="line"></span><br><span class="line"> while(left &lt; right) &#123;</span><br><span class="line"> while(left &lt; right &amp;&amp; arr[right] &gt;= pivotKey)</span><br><span class="line"> right --;</span><br><span class="line"> while(left &lt; right &amp;&amp; arr[left] &lt;= pivotKey)</span><br><span class="line"> left ++;</span><br><span class="line"> swap(arr, left, right); //把大的交换到右边，把小的交换到左边。</span><br><span class="line"> &#125;</span><br><span class="line"> swap(arr, pivotPointer, left); //最后把pivot交换到中间</span><br><span class="line"> return left;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> public static void quickSort(int[] arr, int left, int right) &#123;</span><br><span class="line"> if(left &gt;= right)</span><br><span class="line"> return ;</span><br><span class="line"> int pivotPos = partition(arr, left, right);</span><br><span class="line"> //通过上面的partition方法，一次排序后就出现:中间右边的数都比中间的基准数要大、中间左边的数都比中间的基准数要小得规律。这样接下来分两次排序:将中间左边的数进行快速排序、将中间右边的数进行快速排序即可。</span><br><span class="line"> quickSort(arr, left, pivotPos-1);</span><br><span class="line"> quickSort(arr, pivotPos+1, right);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>快速排序的实现稍微复杂，但是效率可以达到O（N㏒（N））</p>
<h4 id="2-堆排序"><a href="#2-堆排序" class="headerlink" title="2.堆排序"></a>2.堆排序</h4><p>堆排序利用了二叉堆的特性，即二叉堆的所有节点都比它的子节点小，那么根节点就是最小的。每次取根节点，然后对二叉堆进行删除根节点操作，并对删除后的堆重新调整，把最小的元素再次调整到根节点。这样就按可以顺序取出所有元素。</p>
<h4 id="3-归并排序"><a href="#3-归并排序" class="headerlink" title="3.归并排序"></a>3.归并排序</h4><p>归并排序使用分而治之的思想，将需要排序的元素分成两组，对两组元素进行排序，在这个排序过程中使用递归的思想继续分组和排序，归并排序的核心是合并排好序的两组数据，通过比较对应位置的元素并将这两个元素按顺序存入新数组即可将两组有序数组合并为一个新的有序数组。</p>
<h4 id="4-希尔排序"><a href="#4-希尔排序" class="headerlink" title="4.希尔排序"></a>4.希尔排序</h4><p>希尔排序又叫缩减增量排序，它先对间隔n的元素进行排序，然后间隔n/2，最后间隔1，这个间隔的选择对排序效率有很大影响</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/datastructure/" rel="tag"># datastructure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/2018-06-23-datastructure-2/" rel="next" title="数据结构和算法基础之查找算法">
                <i class="fa fa-chevron-left"></i> 数据结构和算法基础之查找算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/2018-06-30-datastructure-4/" rel="prev" title="数据结构和算法基础之图论基础">
                数据结构和算法基础之图论基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">codingli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihaolong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bistu_lhl@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、少量数据的排序算法"><span class="nav-number">1.</span> <span class="nav-text">一、少量数据的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-冒泡排序"><span class="nav-number">1.1.</span> <span class="nav-text">1.冒泡排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-插入排序"><span class="nav-number">1.2.</span> <span class="nav-text">2.插入排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、效率比较高的排序算法"><span class="nav-number">2.</span> <span class="nav-text">二、效率比较高的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-快速排序"><span class="nav-number">2.1.</span> <span class="nav-text">1.快速排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-堆排序"><span class="nav-number">2.2.</span> <span class="nav-text">2.堆排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-归并排序"><span class="nav-number">2.3.</span> <span class="nav-text">3.归并排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-希尔排序"><span class="nav-number">2.4.</span> <span class="nav-text">4.希尔排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingli</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
